apply plugin: 'java'

sourceCompatibility = '1.7'
targetCompatibility = '1.7'

dependencies {
    compile 'com.google.auto:auto-common:0.4'
    compile 'com.google.guava:guava:18.0'
    compile 'com.squareup:javapoet:1.1.0'
    compile 'org.apache.commons:commons-lang3:3.4'

    compile project(':library')
    compile 'com.github.lukaspili.processor-workflow:processor-workflow:1.0.1'
}

apply from: '../mvn-publish.gradle'